# WestTest_InventorySystem

./: Dockerfile  InventorySystem.sln  Program.cs  README.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AnalyticsController.cs  ProductsController.cs
InventorySystem/: InventorySystem.API.csproj
InventorySystem.API/: InventorySystem.http
InventorySystem.API/Controllers/: AuthController.cs  BatchesController.cs
InventorySystem.API/Migrations/: 20260423063230_InitialCreate.Designer.cs  20260423063230_InitialCreate.cs
InventorySystem.API/Properties/: launchSettings.json
InventorySystem.API/SQL/: sp_ConsumeStockFIFO.sql  tables.sql
InventorySystem.Application/DTOs/: Dtos.cs
InventorySystem.Application/Interfaces/: IServices.cs
InventorySystem.Domain/Constants/: Role.cs
InventorySystem.Domain/Entities/: Batch.cs  Product.cs  StockMovement.cs
InventorySystem.Infrastructure/: InventorySystem.Infrastructure.csproj
InventorySystem.Infrastructure/Persistence/: FifoStockRepository.cs  InventoryDbContext.cs
InventorySystem.Infrastructure/Services/: AuthService.cs  BatchService.cs  InventoryAnalyticsService.cs  ProductService.cs
InventorySystem/Controllers/: StockController.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: InventoryDbContextModelSnapshot.cs
SQL/: SeedData.sql
